# Environment: Specify the environment your application is running in (development, production, etc.)
NODE_ENV="development"

# Server Port: The port on which your Node.js server will run
PORT=5000

# Database URLs: Specify the URLs for your local MongoDB instance and MongoDB Atlas (if used)
LOCAL_DATABASE_URL="mongodb://localhost:27017/your_local_db"
DATABASE_URL="your_mongodb_atlas_url"

# Bcrypt Salt Rounds: Define the number of salt rounds used for hashing passwords
BCRYPT_SALT_ROUND=10

# JWT Secret Keys: Secret keys used for signing JWT tokens. Make sure these are unique and kept secure.
JWT_ACCESS_SECRET_TOKEN="your_unique_access_secret_key"
JWT_ACCESS_SECRET="your_unique_access_secret_key"
JWT_REFRESH_SECRET="your_unique_refresh_secret_key"

# JWT Expiry Settings: Define how long the JWT tokens are valid
JWT_ACCESS_EXPIRES_IN="1h"       # Access token expiration time (e.g., 1 hour)
JWT_REFRESH_EXPIRES_IN="7d"      # Refresh token expiration time (e.g., 7 days)

# Frontend Origin: The origin URL(s) for your frontend application(s)
FRONTEND_ORIGIN="http://localhost:3000,http://your-production-frontend-url.com"
